VITE_SUPABASE_PROJECT_ID="vzrexpcotgpjvseocipd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cmV4cGNvdGdwanZzZW9jaXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDcxODYsImV4cCI6MjA4NDI4MzE4Nn0.ApuCA655GHmEfQkZBdaCVFMZ-lKyNne-2nTdUk9XOkk"
VITE_SUPABASE_URL="https://vzrexpcotgpjvseocipd.supabase.co"
